{
  "name": "webmob_22",
  "version": "1.0.0",
  "description": "Palauta tänne toteuttamasi websivuston linkki verkkotekstinä.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliKau/WebMob_22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElliKau/WebMob_22/issues"
  },
  "homepage": "https://github.com/ElliKau/WebMob_22#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
